Optimizer stripped from runs/train/exp/weights/last.pt, 14.5MB
Optimizer stripped from runs/train/exp/weights/best.pt, 14.5MB

Validating runs/train/exp/weights/best.pt...
Fusing layers...
Model summary: 157 layers, 7066762 parameters, 0 gradients, 15.9 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.49s/it]
                   all        600       3884      0.848      0.664      0.726      0.529
                 乘用小汽车        600       1258      0.882      0.901      0.936      0.811
                  公共汽车        600          6      0.938      0.833      0.835      0.737
             商用车辆（卡车等）        600          3      0.786      0.333      0.379       0.37
                   MPV        600         16      0.724      0.438      0.474      0.416
                  其他车辆        600          5          1       0.28      0.795      0.343
                   二轮车        600        151      0.764      0.816      0.817      0.546
                    栅栏        600         54      0.785      0.537      0.611      0.393
                    轮挡        600        676       0.85       0.72      0.825      0.479
                   承重柱        600        891      0.875      0.833      0.893      0.718
                   隔离桩        600         35      0.853      0.543       0.56      0.282
                    锥桶        600        251      0.918      0.847      0.888      0.622
                    行人        600        138      0.876      0.715       0.79      0.523
                    地锁        600         61      0.915      0.878      0.899      0.681
                   A字牌        600         70      0.932      0.886      0.909      0.731
                    纸箱        600         33      0.955      0.879      0.952      0.767
           禁止类文本（地面上的）        600         12      0.954      0.667      0.679      0.648
                   管状物        600         54      0.601      0.223      0.293      0.176
                   匝道杆        600          8      0.688        0.5      0.496      0.278
                  注水围栏        600         56       0.82      0.696      0.724      0.547
                   垃圾桶        600         23      0.859      0.783       0.82      0.588
               离地方形障碍物        600         83      0.827      0.635      0.667      0.452
Results saved to runs/train/exp
400 epochs completed in 1.857 hours.
Optimizer stripped from runs/train/NWD2/weights/last.pt, 14.5MB
Optimizer stripped from runs/train/NWD2/weights/best.pt, 14.5MB

Validating runs/train/NWD2/weights/best.pt...
Fusing layers...
Model summary: 157 layers, 7066762 parameters, 0 gradients, 15.9 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:06<00:00,  2.00s/it]
                   all        600       3884      0.875      0.658      0.728      0.529
                 乘用小汽车        600       1258      0.891        0.9      0.933      0.816
                  公共汽车        600          6      0.943      0.833      0.836      0.786
             商用车辆（卡车等）        600          3          1          0      0.369      0.362
                   MPV        600         16      0.736      0.312      0.341      0.295
                  其他车辆        600          5          1      0.736      0.862      0.465
                   二轮车        600        151      0.754      0.801      0.793      0.539
                    栅栏        600         54      0.827      0.556      0.611      0.427
                    轮挡        600        676      0.815      0.766       0.82      0.475
                   承重柱        600        891      0.883      0.838      0.888      0.723
                   隔离桩        600         35      0.775      0.486      0.544      0.241
                    锥桶        600        251      0.875      0.821      0.866      0.623
                    行人        600        138      0.856      0.692      0.791      0.511
                    地锁        600         61      0.906       0.82      0.894      0.674
                   A字牌        600         70      0.924      0.874      0.901       0.73
                    纸箱        600         33      0.951      0.909      0.928      0.755
           禁止类文本（地面上的）        600         12      0.958      0.667      0.728      0.631
                   管状物        600         54      0.749      0.276      0.356      0.221
                   匝道杆        600          8          1      0.459      0.579      0.242
                  注水围栏        600         56      0.833       0.71      0.759      0.571
                   垃圾桶        600         23      0.934      0.783      0.855        0.6
               离地方形障碍物        600         83      0.772      0.578      0.624      0.416
Results saved to runs/train/NWD2

112 epochs completed in 1.173 hours.
Optimizer stripped from runs/train/dyhead/weights/last.pt, 16.1MB
Optimizer stripped from runs/train/dyhead/weights/best.pt, 16.1MB

Validating runs/train/dyhead/weights/best.pt...
Fusing layers...
YOLOv5s-dyhead summary: 308 layers, 7861458 parameters, 0 gradients, 17.6 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/3 [00:06<00:00,  2.13s/it]
                   all        600       3884      0.745      0.685      0.701      0.512
                 乘用小汽车        600       1258      0.832      0.923      0.929      0.804
                  公共汽车        600          6          1      0.516      0.835      0.757
             商用车辆（卡车等）        600          3          1          0     0.0218     0.0217
                   MPV        600         16      0.414      0.312      0.343      0.311
                  其他车辆        600          5      0.878          1      0.995      0.605
                   二轮车        600        151      0.668      0.815      0.786      0.544
                    栅栏        600         54      0.608      0.593      0.603      0.388
                    轮挡        600        676      0.717      0.843      0.825      0.479
                   承重柱        600        891      0.809      0.856      0.874      0.708
                   隔离桩        600         35       0.54      0.514       0.55      0.292
                    锥桶        600        251      0.831      0.841      0.843      0.621
                    行人        600        138      0.735      0.761      0.769      0.504
                    地锁        600         61      0.748      0.918      0.906      0.687
                   A字牌        600         70      0.826      0.886      0.875      0.699
                    纸箱        600         33      0.924      0.939      0.932      0.763
           禁止类文本（地面上的）        600         12      0.903      0.667      0.666      0.593
                   管状物        600         54       0.57      0.319      0.325      0.192
                   匝道杆        600          8      0.537      0.375      0.422      0.217
                  注水围栏        600         56      0.685      0.732      0.726      0.557
                   垃圾桶        600         23      0.768      0.913      0.889      0.589
               离地方形障碍物        600         83      0.645      0.663      0.612      0.414
Results saved to runs/train/dyhead

161 epochs completed in 2.852 hours.
Optimizer stripped from runs/train/dyhead2/weights/last.pt, 16.1MB
Optimizer stripped from runs/train/dyhead2/weights/best.pt, 16.1MB

Validating runs/train/dyhead2/weights/best.pt...
Fusing layers...
Model summary: 308 layers, 7861458 parameters, 0 gradients, 17.6 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.67s/it]
                   all        600       3884      0.797      0.664      0.712      0.533
                 乘用小汽车        600       1258      0.839      0.927      0.938      0.815
                  公共汽车        600          6          1      0.519      0.835      0.763
             商用车辆（卡车等）        600          3          1          0      0.336      0.336
                   MPV        600         16      0.614      0.375      0.398      0.362
                  其他车辆        600          5          1      0.558      0.795      0.546
                   二轮车        600        151        0.7      0.834      0.792      0.537
                    栅栏        600         54      0.667      0.648      0.637      0.428
                    轮挡        600        676      0.756      0.842      0.844      0.492
                   承重柱        600        891      0.832      0.871      0.894      0.721
                   隔离桩        600         35      0.796      0.559      0.541      0.281
                    锥桶        600        251      0.883      0.853      0.862      0.619
                    行人        600        138      0.838      0.768      0.792      0.514
                    地锁        600         61      0.836      0.885      0.912      0.715
                   A字牌        600         70      0.899      0.914      0.916      0.733
                    纸箱        600         33      0.913      0.939      0.961      0.778
           禁止类文本（地面上的）        600         12          1      0.736      0.786      0.669
                   管状物        600         54      0.572      0.296      0.271       0.17
                   匝道杆        600          8      0.422       0.25      0.296      0.188
                  注水围栏        600         56      0.704      0.768      0.739      0.553
                   垃圾桶        600         23        0.8      0.739      0.776      0.533
               离地方形障碍物        600         83       0.66      0.651       0.64      0.435
